<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbsbltest1ModelStoreContainer" CdmEntityContainer="dbsbltest1Entities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="dbsbltest1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EZFId" ColumnName="EZFId" />
          <ScalarProperty Name="FOBId" ColumnName="FOBId" />
          <ScalarProperty Name="BlobId" ColumnName="BlobId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Designations" ColumnName="Designations" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StatusKey" ColumnName="StatusKey" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="tmpLocation" ColumnName="tmpLocation" />
          <ScalarProperty Name="tmpRole" ColumnName="tmpRole" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactPhoneNumber" ColumnName="EmergencyContactPhoneNumber" />
          <ScalarProperty Name="ResidencyTimeZone" ColumnName="ResidencyTimeZone" />
          <ScalarProperty Name="TotalMasterCoachingHours" ColumnName="TotalMasterCoachingHours" />
          <ScalarProperty Name="CoachingCapacity" ColumnName="CoachingCapacity" />
          <ScalarProperty Name="EmergencyContactRelationship" ColumnName="EmergencyContactRelationship" />
          <ScalarProperty Name="IsAutoBilling" ColumnName="IsAutoBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountRole">
      <EntityTypeMapping TypeName="dbsbltest1Model.AccountRole">
        <MappingFragment StoreEntitySet="AccountRole">
          <ScalarProperty Name="AccountRoleId" ColumnName="AccountRoleId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="dbsbltest1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>